#EXTM3U

#EXTINF:-1,Deva.2025.1080p
https://pub-c457a64d90034e34aba3bb1cb1734650.r2.dev/Deva.2025.1080p.NF.WEB.DL.Hindi.DDP5.1.ESub.x264.HDHub4u.Ms.mkv

#EXTINF:-1,Badnaam.2025.HQ.1080p.Punjabi.WEB-DL.DD5.1.x264-HDHub4u.Ms.mkv
https://pub-c457a64d90034e34aba3bb1cb1734650.r2.dev/Badnaam.2025.HQ.1080p.Punjabi.WEB.DL.DD5.1.x264.HDHub4u.Ms.mkv

#EXTINF:-1,The Diplomat (2025) HQ PRE-HD
https://pub-c457a64d90034e34aba3bb1cb1734650.r2.dev/Diplomat.2025.HQ.1080p.Hindi.PRE.HD.DD2.0.HC.ESub.x264.HDHub4u.Ms.mkv

#EXTINF:-Sikandar.2025.HQ.1080p.PRE.HD.Hindi 
https://pub-c457a64d90034e34aba3bb1cb1734650.r2.dev/Sikandar.2025.HQ.1080p.PRE.HD.Hindi.DD2.0.HC.ESub.x264.HDHub4u.Ms.mkv
