#EXTM3U

#EXTINF:-1, T Sports 1
http://tv.cloudcdn.me/live.ts?channelId=48010&uid=16068&deviceMac=00:1A:79:0A:3B:2B

#EXTINF:-1, A Sports HD
http://tv.cloudcdn.me:80/live.ts?channelId=132249&uid=6469&deviceMac=00:1A:79:B7:2F:EA

#EXTINF:-1, Sports Hindi
http://tv.cloudcdn.me:80/live.ts?channelId=287&uid=6469&deviceMac=00:1A:79:B7:2F:EA

#EXTINF:-1, Sports English
http://tv.cloudcdn.me:80/live.ts?channelId=40481&uid=6469&deviceMac=00:1A:79:B7:2F:EA

#EXTINF:-1, ICC Champions Trophy 2025
https://cdn10khi.tamashaweb.com:8087/YlUHeDQb7a/champions-abr/live/champions-abr_720p/chunks.m3u8



















